# orchestra-project

./: .gitignore  prompt_UIArchitector.md  prompt_UIDesign.md  prompt_UIDev.md
.github/workflows/: ci.yml
apps/orchestra-web/: .eslintrc.js  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
architecture/app/: ARCH-core-services-v1.md  ARCH-core-services.md  ARCH-execution-engine-v1.md  ARCH-execution-engine.md  ARCH-protocol-plugins-v1.md  ARCH-protocol-plugins.md
architecture/data/: ARCH-data-management-v1.md  ARCH-data-management.md  ARCH-data-model-v1.md  ARCH-data-model.md
architecture/security/: ARCH-security-multitenancy-v1.md  ARCH-security-multitenancy.md
docs/: orchestra_adr_v2.md  orchestra_architecture_v3.md  orchestra_openapi_v2.json  orchestra_ui_design_v1.md
infra/: .env  .env.example  README.md  docker-compose.override.yml  docker-compose.yml
services/: pom.xml
services/ai-service/: Dockerfile  pom.xml
services/orchestra-api/: Dockerfile  pom.xml
services/orchestra-api/src/main/java/com/orchestra/api/: OrchestraApiApplication.java
services/orchestra-api/src/main/java/com/orchestra/api/aspect/: TenantAspect.java
services/orchestra-api/src/main/java/com/orchestra/api/config/: RabbitMQConfig.java  S3Config.java  WebConfig.java
services/orchestra-api/src/main/java/com/orchestra/api/controller/: AdminController.java  AiController.java  DataResolverController.java  EnvironmentController.java  ImportController.java  ProcessController.java  ProtocolSpecController.java  ScenarioSuiteController.java  SuiteRunController.java  TestDataSetController.java  TestRunController.java  TestScenarioController.java
services/orchestra-api/src/main/java/com/orchestra/api/dto/: ProcessModel.java  ProtocolSpecSummary.java  ScenarioStepDto.java  ScenarioSuiteCreateRequest.java  ScenarioSuiteDetail.java  ScenarioSuiteSummary.java  StepResultDto.java  TestDataSetDetail.java  TestDataSetSummary.java  TestRunCreateRequest.java  TestRunDetail.java  TestRunSummary.java  TestScenarioDetail.java  TestScenarioSummary.java
services/orchestra-api/src/main/java/com/orchestra/api/exception/: GlobalExceptionHandler.java  ImportException.java  ResourceNotFoundException.java
services/orchestra-api/src/main/java/com/orchestra/api/interceptor/: TenantContextInterceptor.java
services/orchestra-api/src/main/java/com/orchestra/api/mapper/: ProcessMapper.java  ProtocolSpecMapper.java  ScenarioSuiteMapper.java  TestDataSetMapper.java  TestRunMapper.java  TestScenarioMapper.java
services/orchestra-api/src/main/java/com/orchestra/api/model/: AuditLog.java  Environment.java  Process.java  ProcessVersion.java  ProtocolSpec.java  ScenarioStep.java  ScenarioSuite.java  Tenant.java  TestDataSet.java  TestRun.java  TestScenario.java  TestStepResult.java  User.java  UserTenantRole.java  UserTenantRoleId.java
services/orchestra-api/src/main/java/com/orchestra/api/repository/: ProcessRepository.java  ProcessVersionRepository.java  ProtocolSpecRepository.java  ScenarioSuiteRepository.java  TenantRepository.java  TestDataSetRepository.java  TestRunRepository.java  TestScenarioRepository.java  TestStepResultRepository.java
services/orchestra-api/src/main/java/com/orchestra/api/service/: AdminService.java  AiService.java  ArtifactStorageService.java  DataIndexerService.java  DataResolverService.java  EnvironmentService.java  ImportService.java  ProcessService.java  ProtocolSpecService.java  ScenarioAnalyzerService.java  ScenarioSuiteService.java  SuiteRunOrchestrator.java  SuiteRunService.java  TestDataSetService.java  TestRunService.java  TestScenarioService.java
services/orchestra-api/src/main/resources/: application.properties
services/orchestra-api/src/main/resources/db/migration/: V10__Add_suite_runs.sql  V11__Add_scenario_dependencies.sql  V12__Add_suite_run_mode.sql  V13__Add_export_as_to_steps.sql  V14__Update_analyst_prompt.sql  V15__Add_scenario_analyst_prompt.sql  V1__Initial_schema.sql  V2__Add_durable_context.sql  V3__Add_lease_and_heartbeat.sql  V4__Add_connection_profiles.sql  V5__Add_ai_prompts.sql  V6__Add_pgvector.sql  V7__Update_data_planner_prompt.sql  V8__Add_data_resolvers.sql  V9__Setup_RBAC_and_RLS.sql
services/orchestra-api/src/test/java/com/orchestra/api/security/: TenantIsolationIntegrationTest.java
services/orchestra-api/src/test/java/com/orchestra/api/service/: AiServiceTest.java  DataResolverServiceTest.java
services/orchestra-api/src/test/resources/: application-test.properties
test_data/: jsonplaceholder.yaml  order_flow.puml  simple-process.bpmn  test_data.txt
(+290 files in other folders)
