server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:orchestra}
spring.datasource.username=${POSTGRES_USER:orchestra}
spring.datasource.password=${POSTGRES_PASSWORD:orchestra}

spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USER:orchestra}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:orchestra}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG

# S3 Configuration
orchestra.s3.endpoint=http://minio:9000
orchestra.s3.external-endpoint=http://localhost:9000
orchestra.s3.region=us-east-1
orchestra.s3.access-key=minioadmin
orchestra.s3.secret-key=minioadmin
orchestra.s3.bucket=orchestra-artifacts
