server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:orchestra}
spring.datasource.username=${POSTGRES_USER:orchestra}
spring.datasource.password=${POSTGRES_PASSWORD:orchestra}

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG