spring.application.name=orchestra-executor

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:orchestra}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:orchestra}
